# Port on which the application will run.
# Default value: 3333
APP_PORT=3333

# Application environment: can be 'development', 'production', or 'test'.
# Default value: 'development'
NODE_ENV='development'

# Secret key used to sign JWT tokens.
# Should be a random and secure value in production.
# Generate a secure JWT secret using the following command:
# openssl rand -base64 32
JWT_SECRET='super-secret-value'

# PostgreSQL database connection settings

# PostgreSQL username. Used for authentication.
# Default value: 'postgres'
POSTGRES_USER='postgres'

# PostgreSQL password. You should set a secure password for your database user.
POSTGRES_PASSWORD='your-secure-password'

# PostgreSQL database name. This is the name of the database your application will use.
# Default value: 'mydatabase'
POSTGRES_DB='mydatabase'

# PostgreSQL host. The host address where the PostgreSQL database is running.
# Default value: 'localhost'
POSTGRES_HOST='localhost'

# PostgreSQL port. The port number on which PostgreSQL is listening.
# Default value: 5432
POSTGRES_PORT=5432

# PostgreSQL database connection URL. This should follow the pattern:
# postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<HOST>:<PORT>/<POSTGRES_DB>
# Example:
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Make sure the credentials match your PostgreSQL setup.
